{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "otak.js",
  "scripts": {
    "tes": "npx nodemon otak.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
